# PUSH 22
.--. ..- ... .... ~ ..--- ...--
# POP %A
.--. --- .--. ~ ..-.. .-
# MOD %A 2
-- --- -.. ~ ..-.. .- ~ ..---
# JZ $PREVEN
.--- --.. ~ -.-.. .--. .-. . ...- . -.
# SHOW THIS IS A
... .... --- .-- ~ - .... .. ... ~ .. ... ~ .-
# SHOW ODD NUMBER
... .... --- .-- ~ --- -.. -.. ~ -. ..- -- -... . .-.
# JMP $END
.--- -- .--. ~ -.-.. . -. -..
# $PREVEN
-.-.. .--. .-. . ...- . -.
# SHOW EVEN NUMBER
... .... --- .-- ~ . ...- . -. ~ -. ..- -- -... . .-.
# $END
-.-.. . -. -..
# JMP $BYE
.--- -- .--. ~ -.-.. -... -.-- .
# SHOW HELLO
... .... --- .-- ~ .... . .-.. .-.. ---
# $BYE
-.-.. -... -.-- .
# SHOW BYE
... .... --- .-- ~ -... -.-- .